# _config.yml
# Configuration for Reem's MSc Application Portfolio

# Basic Site Settings
locale: "en-US"
title: "Reem – AI Developer"
title_separator: "-"
name: &name "Reem"
description: &description "Aspiring Machine Intelligence researcher, focusing on NLP and Arabic TTS."
url: "https://ReemAlessa1.github.io"
baseurl: ""  # leave empty if deploying to root
theme: minima  # optional if you want Jekyll theme features

# Site Author Info
author:
  avatar: "images/profile.png"
  location: "Saudi Arabia"
  employer: "Tahakom"
  email: "reem@example.com"

  # Academic / Research Links
  github: "ReemAlessa1"
  linkedin: "https://linkedin.com/in/profile"



# Site-wide settings
breadcrumbs: false
words_per_minute: 160
future: true
read_more: "disabled"

# Comments (optional)
comments:
  provider: false

# Analytics (optional)
analytics:
  provider: false

# Include/Exclude
include:
  - .htaccess
exclude:
  - "*.sublime-project"
  - "*.sublime-workspace"
  - .bundle
  - node_modules
  - vendor

# Markdown & Processing
markdown: kramdown
highlighter: rouge
lsi: false
excerpt_separator: "\n\n"
incremental: false
kramdown:
  input: GFM
  hard_wrap: false
  auto_ids: true
  toc_levels: 1..6
  smart_quotes: lsquo,rsquo,ldquo,rdquo

# Collections for Projects, Publications, Talks
collections:
  projects:
    output: true
    permalink: /:collection/:path/
  publications:
    output: true
    permalink: /:collection/:path/
  talks:
    output: true
    permalink: /:collection/:path/

# Defaults for collections
defaults:
  - scope:
      path: ""
      type: projects
    values:
      layout: single
      author_profile: true
  - scope:
      path: ""
      type: publications
    values:
      layout: single
      author_profile: true
  - scope:
      path: ""
      type: talks
    values:
      layout: single
      author_profile: true

# Sass/SCSS
sass:
  sass_dir: _sass
  style: compressed

# Output settings
permalink: /:categories/:title/
timezone: America/New_York

# Plugins
plugins:
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-feed
